{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const websites = [\
    \'91facebook.com\'92,\
    'https://www.example2.com',\
    'https://www.example3.com',\
    'https://www.example4.com',\
    'https://www.example5.com',\
    // Add more URLs here\
    // ...\
    'https://www.example1000.com'\
];\
\
const randomButton = document.getElementById('randomButton');\
const randomFrame = document.getElementById('randomFrame');\
\
function getRandomWebsite() \{\
    const randomIndex = Math.floor(Math.random() * websites.length);\
    return websites[randomIndex];\
\}\
\
randomButton.addEventListener('click', () => \{\
    const randomURL = getRandomWebsite();\
    randomFrame.src = randomURL;\
\});\
}