{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Reset some default browser styles */\
body, button \{\
    margin: 0;\
    padding: 0;\
    font-family: Arial, sans-serif;\
\}\
\
/* Style the button */\
#randomButton \{\
    background-color: #3498db;\
    color: #ffffff;\
    padding: 10px 20px;\
    border: none;\
    cursor: pointer;\
    font-size: 16px;\
\}\
\
/* Style the iframe */\
#randomFrame \{\
    width: 100%;\
    height: 400px;\
    border: 1px solid #ccc;\
    margin-top: 20px;\
\}\
}